apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName '1.6-SNAPSHOT'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = '1.8'
    }
}

dependencies {
    compileOnly 'com.eclipsesource.j2v8:j2v8:6.2.0@aar'
    compileOnly "com.sun.phobos:jsr223-api:1.0" // Android项目中使用，这里为了防止报错
}
