# NekoPawCompose

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antecer/nekopaw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nekopawclub/nekopaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhaishuyuan.js  zwdu.js
app/src/main/assets/www/: benchmarks.js  index.html
app/src/main/java/com/antecer/nekopaw/: MainActivity.kt
app/src/main/java/com/antecer/nekopaw/api/: JsEngine.kt  JsoupToJS.kt  OkHttpToJS.kt
app/src/main/java/com/antecer/nekopaw/ui/: BookCase.kt
app/src/main/java/com/antecer/nekopaw/ui/home/: HomeCompose.kt  HomeConfig.kt  HomeViewModel.kt
app/src/main/java/com/antecer/nekopaw/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/antecer/nekopaw/web/: NetworkUtils.kt  WebHttpServer.kt  WebSocket.kt  WebSocketServer.kt
app/src/main/java/com/nekopawclub/nekopaw/: MainActivity.kt
app/src/main/java/com/nekopawclub/nekopaw/api/: JsEngine.kt  JsoupToJS.kt  OkHttpToJS.kt
app/src/main/java/com/nekopawclub/nekopaw/ui/: BookCase.kt
app/src/main/java/com/nekopawclub/nekopaw/ui/home/: HomeCompose.kt  HomeConfig.kt  HomeViewModel.kt
app/src/main/java/com/nekopawclub/nekopaw/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nekopawclub/nekopaw/web/: NetworkUtils.kt  WebHttpServer.kt  WebSocket.kt  WebSocketServer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antecer/nekopaw/: ExampleUnitTest.kt
app/src/test/java/com/nekopawclub/nekopaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
v8-adapter/: build.gradle  local.properties
v8-adapter/src/main/: AndroidManifest.xml
v8-adapter/src/main/java/io/alicorn/v8/: V8JavaObjectUtils.java  V8Runtime.java
